# Asp.Net-Core-Inventory-Order-Management-System

./: README.md
coderush/: Startup.cs  appsettings.json  coderush.csproj
coderush/Properties/: launchSettings.json
coderush/Views/Account/: Login.cshtml
